{
    "mail_provider": "xxx@qq.com",
    "mail_provider_password": "key",
    "mail_type": "qq",
    "schoolId": "1622",
    "userList": [
        {
            "username": "",
            "password": ".",
            "mail":"receiver@qq.com",
            "lifeMode": [
                "#",
                "#",
                "#",
                "#",
                "#",
                "#",
                "#"
            ],
            "pushToken": "4c17f7c09a9641c89fae17bb5680854e",
            "#": {
                "remark": 0,
                "address": "江苏省苏州市姑苏xxxxxxx",
                "address_name": "xxx花园",
                "city": "苏州市",
                "province": "江苏省",
                "longitude": "110.xxxx",
                "latitude": "34.xxxxxx",
                "comment": "认真实习"
            },
            "weeklyReport": 5,
            "weeklyReportMessage": [
                "劳累地实习中",
                "劳累地实习中",
                "无"
            ]
        }
    ]
}
